﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XTribe.Common", "XTribe.Common\XTribe.Common.csproj", "{B3189F04-5C30-450C-A0E2-D744E0079FA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XTribe.Common.Test", "XTribe.Common.Test\XTribe.Common.Test.csproj", "{20C9F2EE-7EE4-4F75-A02E-C0333C49C919}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XTribe.Web", "XTribe.Web\XTribe.Web.csproj", "{F8A4B6DB-2407-43F9-B475-F4C40C4D166C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{6076FD6B-9783-43F7-B417-D6F674D699C0}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XTribe.Resources", "XTribe.Resources\XTribe.Resources.csproj", "{A8E6AFB7-7462-4ADA-AB05-567A815A4E6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XTribe.Communication", "XTribe.Communication\XTribe.Communication.csproj", "{F59E4808-AB6D-4CF8-84A5-FF02E8F71B1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3189F04-5C30-450C-A0E2-D744E0079FA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3189F04-5C30-450C-A0E2-D744E0079FA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3189F04-5C30-450C-A0E2-D744E0079FA6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B3189F04-5C30-450C-A0E2-D744E0079FA6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B3189F04-5C30-450C-A0E2-D744E0079FA6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B3189F04-5C30-450C-A0E2-D744E0079FA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3189F04-5C30-450C-A0E2-D744E0079FA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3189F04-5C30-450C-A0E2-D744E0079FA6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B3189F04-5C30-450C-A0E2-D744E0079FA6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B3189F04-5C30-450C-A0E2-D744E0079FA6}.Release|x86.ActiveCfg = Release|Any CPU
		{20C9F2EE-7EE4-4F75-A02E-C0333C49C919}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20C9F2EE-7EE4-4F75-A02E-C0333C49C919}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20C9F2EE-7EE4-4F75-A02E-C0333C49C919}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{20C9F2EE-7EE4-4F75-A02E-C0333C49C919}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{20C9F2EE-7EE4-4F75-A02E-C0333C49C919}.Debug|x86.ActiveCfg = Debug|Any CPU
		{20C9F2EE-7EE4-4F75-A02E-C0333C49C919}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20C9F2EE-7EE4-4F75-A02E-C0333C49C919}.Release|Any CPU.Build.0 = Release|Any CPU
		{20C9F2EE-7EE4-4F75-A02E-C0333C49C919}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{20C9F2EE-7EE4-4F75-A02E-C0333C49C919}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{20C9F2EE-7EE4-4F75-A02E-C0333C49C919}.Release|x86.ActiveCfg = Release|Any CPU
		{F8A4B6DB-2407-43F9-B475-F4C40C4D166C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8A4B6DB-2407-43F9-B475-F4C40C4D166C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8A4B6DB-2407-43F9-B475-F4C40C4D166C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F8A4B6DB-2407-43F9-B475-F4C40C4D166C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F8A4B6DB-2407-43F9-B475-F4C40C4D166C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F8A4B6DB-2407-43F9-B475-F4C40C4D166C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8A4B6DB-2407-43F9-B475-F4C40C4D166C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8A4B6DB-2407-43F9-B475-F4C40C4D166C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F8A4B6DB-2407-43F9-B475-F4C40C4D166C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F8A4B6DB-2407-43F9-B475-F4C40C4D166C}.Release|x86.ActiveCfg = Release|Any CPU
		{A8E6AFB7-7462-4ADA-AB05-567A815A4E6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8E6AFB7-7462-4ADA-AB05-567A815A4E6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8E6AFB7-7462-4ADA-AB05-567A815A4E6A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A8E6AFB7-7462-4ADA-AB05-567A815A4E6A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A8E6AFB7-7462-4ADA-AB05-567A815A4E6A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A8E6AFB7-7462-4ADA-AB05-567A815A4E6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8E6AFB7-7462-4ADA-AB05-567A815A4E6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8E6AFB7-7462-4ADA-AB05-567A815A4E6A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A8E6AFB7-7462-4ADA-AB05-567A815A4E6A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A8E6AFB7-7462-4ADA-AB05-567A815A4E6A}.Release|x86.ActiveCfg = Release|Any CPU
		{F59E4808-AB6D-4CF8-84A5-FF02E8F71B1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F59E4808-AB6D-4CF8-84A5-FF02E8F71B1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F59E4808-AB6D-4CF8-84A5-FF02E8F71B1A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F59E4808-AB6D-4CF8-84A5-FF02E8F71B1A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F59E4808-AB6D-4CF8-84A5-FF02E8F71B1A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F59E4808-AB6D-4CF8-84A5-FF02E8F71B1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F59E4808-AB6D-4CF8-84A5-FF02E8F71B1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F59E4808-AB6D-4CF8-84A5-FF02E8F71B1A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F59E4808-AB6D-4CF8-84A5-FF02E8F71B1A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F59E4808-AB6D-4CF8-84A5-FF02E8F71B1A}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPath = packages\Unity.2.1.505.0\lib\NET35;packages\Unity.Interception.2.1.505.0\lib\NET35;packages\EnterpriseLibrary.Common.5.0.505.0\lib\NET35;packages\EnterpriseLibrary.Data.5.0.505.0\lib\NET35
	EndGlobalSection
EndGlobal
